
config mosdns 'config'
        option geo_auto_update '1'
        option geo_update_week_time '5'
        option geo_update_day_time '2'
        option enabled '1'
        option configfile '/var/etc/mosdns.json'
        option redirect '1'
        option listen_port '5522'
        option log_level 'error'
        option log_file '/var/log/mosdns.log'
        option prefer_ipv4 '1'
        option concurrent '2'
        option idle_timeout '30'
        option enable_pipeline '1'
        option insecure_skip_verify '0'
        option enable_ecs_remote '0'
        option dns_leak '0'
        option cache '1'
        option minimal_ttl '0'
        option maximum_ttl '0'
        option cloudflare '0'
        option listen_port_api '9091'
        option cache_size '10000'
        option lazy_cache_ttl '259200'
        option dump_file '1'
        option dump_interval '3600'
        option bootstrap_dns '119.29.29.29'
        option reject_type65 '1'
        option custom_local_dns '1'
        list local_dns '61.153.177.196'
        list local_dns '61.153.177.197'
        list remote_dns 'https://8.8.8.8/dns-query'
        list remote_dns 'https://1.1.1.1/dns-query'
